DB_NAME=nexttube
ANALYZE=false
NEXT_PUBLIC_USERNAME=admin
NEXT_PUBLIC_PASSWORD=password
SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXTAUTH_URL=http://localhost:4000
NEXT_PUBLIC_MONGO_PASSWORD=Mb4BYDmbVgHc3Dsn
NEXT_PUBLIC_DB_NAME